In [2]:
from bs4 import BeautifulSoup 
import requests

In [3]:
url='https://en.wikipedia.org/wiki/List_of_India_Twenty20_International_cricketers'

In [4]:
page=requests.get(url)

In [5]:
soup=BeautifulSoup(page.text,'html')

In [6]:
table=soup.find_all('table')[2]

In [7]:
thead=table.find_all('th',scope='col')
thead

[<th scope="col">No.
 </th>,
 <th scope="col">Name
 </th>,
 <th scope="col">First
 </th>,
 <th scope="col">Last
 </th>,
 <th scope="col">Mat
 </th>,
 <th scope="col">Won
 </th>,
 <th scope="col">Lost
 </th>,
 <th scope="col">Tied
 </th>,
 <th scope="col">NR
 </th>,
 <th scope="col">Win%
 </th>]

In [8]:
headings=[head.text.strip() for head in thead]
headings

['No.', 'Name', 'First', 'Last', 'Mat', 'Won', 'Lost', 'Tied', 'NR', 'Win%']

In [9]:
first_col=table.find_all('th',scope='row')
first_col

[<th scope="row"><a href="/wiki/Virender_Sehwag" title="Virender Sehwag">Virender Sehwag</a>
 </th>,
 <th scope="row"><a class="mw-redirect" href="/wiki/Mahendra_Singh_Dhoni" title="Mahendra Singh Dhoni">Mahendra Singh Dhoni</a>
 </th>,
 <th scope="row"><a href="/wiki/Suresh_Raina" title="Suresh Raina">Suresh Raina</a>
 </th>,
 <th scope="row"><a href="/wiki/Ajinkya_Rahane" title="Ajinkya Rahane">Ajinkya Rahane</a>
 </th>,
 <th scope="row"><a href="/wiki/Virat_Kohli" title="Virat Kohli">Virat Kohli</a>
 </th>,
 <th scope="row"><a href="/wiki/Rohit_Sharma" title="Rohit Sharma">Rohit Sharma</a>
 </th>,
 <th scope="row"><a href="/wiki/Shikhar_Dhawan" title="Shikhar Dhawan">Shikhar Dhawan</a>
 </th>,
 <th scope="row"><a href="/wiki/Rishabh_Pant" title="Rishabh Pant">Rishabh Pant</a>
 </th>,
 <th scope="row"><a href="/wiki/Hardik_Pandya" title="Hardik Pandya">Hardik Pandya</a>
 </th>,
 <th scope="row"><a href="/wiki/KL_Rahul" title="KL Rahul">KL Rahul</a>
 </th>,
 <th scope="row"><a href="/wiki/Jasprit_Bumrah" title="Jasprit Bumrah">Jasprit Bumrah</a>
 </th>,
 <th scope="row"><a href="/wiki/Ruturaj_Gaikwad" title="Ruturaj Gaikwad">Ruturaj Gaikwad</a>
 </th>,
 <th scope="row"><a href="/wiki/Suryakumar_Yadav" title="Suryakumar Yadav">Suryakumar Yadav</a>
 </th>]

In [10]:
import pandas as pd

In [11]:
cricketers=pd.DataFrame(columns=headings)
cricketers

Empty DataFrame
Columns: [No., Name, First, Last, Mat, Won, Lost, Tied, NR, Win%]
Index: []

In [12]:
name_col=[name.text.strip() for name in first_col]
name_col

['Virender Sehwag',
 'Mahendra Singh Dhoni',
 'Suresh Raina',
 'Ajinkya Rahane',
 'Virat Kohli',
 'Rohit Sharma',
 'Shikhar Dhawan',
 'Rishabh Pant',
 'Hardik Pandya',
 'KL Rahul',
 'Jasprit Bumrah',
 'Ruturaj Gaikwad',
 'Suryakumar Yadav']

In [13]:
cricketers.drop('No.',axis=1)

Empty DataFrame
Columns: [Name, First, Last, Mat, Won, Lost, Tied, NR, Win%]
Index: []

In [21]:
cricketers.Name=name_col
temp=pd.DataFrame(columns=cricketers.columns[1:])
temp.drop('Name',axis=1)

Empty DataFrame
Columns: [First, Last, Mat, Won, Lost, Tied, NR, Win%]
Index: []

In [15]:
data=table.find_all('tr')

In [24]:
for row in data[1:]:
    r=row.find_all('td')
    each_row=[i.text.strip() for i in r]
    # print(each_row)
    leng=len(temp)
    temp.loc[leng]=each_row

In [27]:
temp['Name']=cricketers['Name']

In [28]:
temp

                    Name First  Last Mat Won Lost Tied NR    Win%
0        Virender Sehwag  2006  2006   1   1    0    0  0  100.00
1   Mahendra Singh Dhoni  2007  2016  72  41   28    1  2   59.28
2           Suresh Raina  2010  2011   3   3    0    0  0  100.00
3         Ajinkya Rahane  2015  2015   2   1    1    0  0   50.00
4            Virat Kohli  2017  2021  50  30   16    2  2   60.00
5           Rohit Sharma  2017  2024  54  41   12    1  0   76.85
6         Shikhar Dhawan  2021  2021   3   1    2    0  0   33.33
7           Rishabh Pant  2022  2022   5   2    2    0  1   50.00
8          Hardik Pandya  2022  2023  16  10    5    1  0   65.62
9               KL Rahul  2022  2022   1   1    0    0  0  100.00
10        Jasprit Bumrah  2023  2023   2   2    0    0  0  100.00
11       Ruturaj Gaikwad  2023  2023   3   2    0    0  1  100.00
12      Suryakumar Yadav  2023  2023   7   5    2    0  0   71.42
13                   NaN  2006  2006   1   1    0    0  0  100.00
14                   NaN  2007  2016  72  41   28    1  2   59.28
15                   NaN  2010  2011   3   3    0    0  0  100.00
16                   NaN  2015  2015   2   1    1    0  0   50.00
17                   NaN  2017  2021  50  30   16    2  2   60.00
18                   NaN  2017  2024  54  41   12    1  0   76.85
19                   NaN  2021  2021   3   1    2    0  0   33.33
20                   NaN  2022  2022   5   2    2    0  1   50.00
21                   NaN  2022  2023  16  10    5    1  0   65.62
22                   NaN  2022  2022   1   1    0    0  0  100.00
23                   NaN  2023  2023   2   2    0    0  0  100.00
24                   NaN  2023  2023   3   2    0    0  1  100.00
25                   NaN  2023  2023   7   5    2    0  0   71.42